<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <title>Aula Digital</title>
</head>
<body>
    <section class="content" id="root"></section>
</body>
</html>